{
  "ConnectionStrings": {
    "defaultConnectionString": "Data Source=.;Initial Catalog=BulkyDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC_Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}